{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RazorWebApp-21D42F88-585A-4D0B-841C-23B5DEFBF520;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RazorWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=RazorWebAppContext-79482579-e7d9-40e3-b91d-5ab386e3fe41;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}