{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=TestWebAppContext-19378c54-4b8a-4925-aeb4-f47fe5603769;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}